{
  "name": "@mern-monorepo/monorepo-interface",
  "version": "1.0.0",
  "description": "interfaces",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
